
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Pop Punk - Beranda</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #ec4899;
      --primary-dark: #db2777;
      --secondary: #0f172a;
      --accent: #f59e0b;
    }
    
    body { 
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      min-height: 100vh;
    }
    
    .header { 
      position: fixed; 
      top:0; 
      left:0; 
      width:100%; 
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(10px);
      padding:1rem; 
      border-bottom:2px solid var(--primary); 
      z-index:50;
      transition: all 0.3s ease;
    }
    
    .header.scrolled {
      padding: 0.6rem 1rem;
    }
    
    .logo { 
      font-family: 'Montserrat', sans-serif;
      font-size:1.5rem; 
      font-weight:800; 
      color:white;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    } 
    
    .logo span { 
      color:var(--primary);
      position: relative;
    }
    
    .logo span::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--accent);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    .logo:hover span::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .nav { 
      display:flex; 
      gap:1.5rem; 
    }
    
    .nav a { 
      color:white; 
      font-weight:600;
      position: relative;
      padding: 0.5rem 0;
    }
    
    .nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--primary);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    .nav a.active, .nav a:hover { 
      color:var(--primary); 
    }
    
    .nav a.active::after, .nav a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .title { 
      font-family: 'Montserrat', sans-serif;
      font-size:2.5rem; 
      font-weight:800; 
      color:white;
      text-align: center;
      margin-bottom: 2rem;
      position: relative;
      display: inline-block;
    }
    
    .title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: var(--primary);
      border-radius: 2px;
    }
    
    .subtitle { 
      color:#cbd5e1; 
      font-size: 1.2rem;
    }
    
    .card { 
      background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
      padding: 1.5rem;
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      overflow: hidden;
      position: relative;
      height: 100%;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: var(--primary);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4);
    }
    
    .card:hover::before {
      transform: scaleX(1);
    }
    
    .card-title { 
      font-family: 'Montserrat', sans-serif;
      font-size:1.5rem; 
      font-weight:700; 
      color:var(--primary);
      margin-bottom: 1rem;
    }
    
    .card-text { 
      color:#cbd5e1; 
      line-height: 1.6;
    }
    
    .card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
    
    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.5rem;
      color: #94a3b8;
      font-size: 0.9rem;
    }
    
    .read-more {
      color: var(--primary);
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    
    .read-more i {
      transition: transform 0.3s ease;
    }
    
    .card:hover .read-more i {
      transform: translateX(3px);
    }
    
    .article-source {
      font-size: 0.8rem;
      color: #94a3b8;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    
    .article-source a {
      color: var(--accent);
      text-decoration: none;
    }
    
    .article-source a:hover {
      text-decoration: underline;
    }
    
    .playlist-item { 
      background:#1e293b; 
      padding:1rem; 
      border-radius:0.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .playlist-item:hover {
      background: #2d3748;
      transform: translateX(5px);
    }
    
    .playlist-item-number {
      color: var(--primary);
      font-weight: 700;
      min-width: 30px;
    }
    
    .btn-primary { 
      background:var(--primary); 
      padding:0.75rem 1.5rem; 
      border-radius:9999px; 
      color:white; 
      font-weight:700;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-primary:hover { 
      background:var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(236, 72, 153, 0.3);
    }
    
    .btn-secondary { 
      border:2px solid var(--primary); 
      padding:0.75rem 1.5rem; 
      border-radius:9999px; 
      color:var(--primary); 
      font-weight:700;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .btn-secondary:hover { 
      background:var(--primary); 
      color:white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(236, 72, 153, 0.3);
    }
    
    .footer { 
      background:#0f172a; 
      padding:2rem 1rem; 
      text-align:center; 
      border-top:2px solid var(--primary);
      margin-top: auto;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #1e293b;
      color: white;
      transition: all 0.3s ease;
    }
    
    .social-link:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .music-player { 
      position:fixed; 
      bottom:0; 
      left:0; 
      width:100%; 
      background:rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(10px);
      display:flex; 
      align-items:center; 
      justify-content:space-between; 
      padding:0.75rem 1.5rem; 
      border-top:2px solid var(--primary); 
      z-index:50;
      gap: 1rem;
    }
    
    .player-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .player-btn { 
      background:var(--primary); 
      color:white; 
      padding:0.5rem; 
      border-radius:50%; 
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    .player-btn:hover { 
      background:var(--primary-dark);
      transform: scale(1.1);
    }
    
    .player-info {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
    
    #currentSong {
      font-weight: 600;
      color: white;
      margin: 0;
    }
    
    .progress-container {
      width: 100%;
      height: 5px;
      background: #334155;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
    }
    
    .progress-bar {
      height: 100%;
      background: var(--primary);
      border-radius: 5px;
      width: 0%;
      transition: width 0.1s ease;
    }
    
    .player-volume {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      min-width: 150px;
    }
    
    .volume-icon {
      color: white;
    }
    
    #volumeControl {
      width: 100%;
      height: 5px;
      -webkit-appearance: none;
      appearance: none;
      background: #334155;
      border-radius: 5px;
      outline: none;
    }
    
    #volumeControl::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: var(--primary);
      cursor: pointer;
    }
    
    .animate {
      animation: fadeInUp 0.8s ease forwards;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .loading-bar {
      position: fixed;
      top: 0;
      left: 0;
      height: 3px;
      background: var(--primary);
      width: 0%;
      z-index: 1000;
      transition: width 0.4s ease;
    }
    
    .page-content {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    .page-content.active {
      display: block;
      opacity: 1;
    }
    
    .hero-section {
      background: url('https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwa90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80') no-repeat center center;
      background-size: cover;
      position: relative;
      padding: 8rem 0;
      text-align: center;
    }
    
    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(15, 23, 42, 0.8);
    }
    
    .hero-content {
      position: relative;
      z-index: 10;
    }
    
    .profile-img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid var(--primary);
      margin: 0 auto 2rem;
    }
    
    .band-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }
    
    .band-card {
      background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
      border-radius: 1rem;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .band-card:hover {
      transform: translateY(-5px);
    }
    
    .band-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .band-info {
      padding: 1.5rem;
    }
    
    /* Gaya untuk halaman ekstraktor */
    .extractor-container {
      background: linear-gradient(145deg, #1e293b 0%, #334155 100%);
      border-radius: 1rem;
      padding: 2rem;
      margin-top: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .search-box {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .search-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      border: 2px solid #475569;
      background: #1e293b;
      color: white;
      font-size: 1rem;
    }
    
    .search-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .search-btn:hover {
      background: var(--primary-dark);
    }
    
    .results-container {
      margin-top: 1.5rem;
    }
    
    .result-item {
      padding: 1rem;
      border-bottom: 1px solid #475569;
      transition: background 0.3s ease;
    }
    
    .result-item:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    
    .result-title {
      font-weight: 600;
      color: white;
      margin-bottom: 0.5rem;
    }
    
    .result-link {
      color: var(--primary);
      text-decoration: none;
      font-size: 0.9rem;
      word-break: break-all;
    }
    
    .result-link:hover {
      text-decoration: underline;
    }
    
    .result-description {
      color: #cbd5e1;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }
    
    .loader {
      display: none;
      text-align: center;
      padding: 2rem;
      color: var(--primary);
    }
    
    .loader i {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .no-results {
      text-align: center;
      padding: 2rem;
      color: #94a3b8;
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
      .header .container {
        flex-direction: column;
        gap: 1rem;
      }
      
      .nav {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .title {
        font-size: 2rem;
      }
      
      .music-player {
        flex-wrap: wrap;
        padding: 0.75rem;
      }
      
      .player-volume {
        order: 3;
        width: 100%;
        margin-top: 0.5rem;
      }
      
      .hero-section {
        padding: 6rem 0;
      }
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <!-- Loading bar -->
  <div class="loading-bar" id="loadingBar"></div>

  <!-- Header -->
  <header class="header" id="header">
    <div class="container mx-auto flex justify-between items-center">
      <a href="#" class="logo" id="homeLink">
        <i class="fas fa-guitar"></i> 
        Your<span>Pop Punk</span>
      </a>
      <nav>
        <ul class="nav">
          <li><a href="#" class="nav-link active" data-page="home">Beranda</a></li>
          <li><a href="#" class="nav-link" data-page="articles">Artikel</a></li>
          <li><a href="#" class="nav-link" data-page="profile">Profil</a></li>
          <li><a href="#" class="nav-link" data-page="playlist">Playlist</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Home Page -->
  <div id="home" class="page-content active">
    <!-- Hero -->
    <section class="hero-section">
      <div class="container mx-auto hero-content">
        <h1 class="title animate">DENGARKAN. TERIAK. BERJUANG.</h1>
        <p class="subtitle animate max-w-2xl mx-auto">Pop punk bukan sekadar musik, ini adalah gaya hidup. Temukan energi, sejarah, dan komunitas di balik genre yang memberontak ini.</p>
        <div class="flex justify-center gap-4 mt-6 animate">
          <a href="#" class="btn-primary nav-link" data-page="articles">
            <i class="fas fa-newspaper"></i> Jelajahi Artikel
          </a>
          <a href="#" class="btn-secondary nav-link" data-page="playlist">
            <i class="fas fa-headphones"></i> Dengarkan Playlist
          </a>
        </div>
      </div>
    </section>

    <!-- Featured Content -->
    <section class="py-16 container mx-auto px-4">
      <h2 class="title">Artikel Terbaru</h2>
      <div class="grid md:grid-cols-3 gap-8 mt-12">
        <article class="card animate" style="animation-delay: 0.1s;">
          <img src="https://images.unsplash.com/photo-1511735111819-9a3f7709049c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sejarah Pop Punk" class="card-image">
          <h3 class="card-title">Sejarah Pop Punk</h3>
          <p class="card-text">Jelajahi perjalanan genre pop punk dari akar punk rock hingga menjadi fenomena global yang mempengaruhi generasi.</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://id.wikipedia.org/wiki/Pop-punk" target="_blank">Wikipedia</a>
          </div>
          <div class="card-footer">
            <span></span>
           
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.2s;">
          <img src="https://images.unsplash.com/photo-1571330735066-03aaa9429d89?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Fashion Pop Punk" class="card-image">
          <h3 class="card-title">Fashion Pop Punk</h3>
          <p class="card-text">Bagaimana pop punk membentuk tren fashion dari tahun 90-an hingga sekarang. Skinny jeans, hoodie, dan aksesori band.</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://www.pinterest.com/ideas/pop-punk-style/949226596584/" target="_blank">Pinterest</a>
          </div>
          <div class="card-footer">
            <span></span>
            
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.3s;">
          <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Evolusi Pop Punk" class="card-image">
          <h3 class="card-title">Evolusi Pop Punk</h3>
          <p class="card-text">Dari sound klasik tahun 90-an hingga fusi dengan genre lain, bagaimana pop punk terus berevolusi dan tetap relevan.</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://getsadyall.com/blogs/gsy/the-evolution-of-pop-punk-from-90s-to-now?srsltid=AfmBOop2rznPaRe3XSxRr6VuF4ovZiO42ewvubFuUAd-PhBsVPrTzeFr" target="_blank">Get Sad Y'all</a>
          </div>
          <div class="card-footer">
            <span></span>
           
          </div>
        </article>
      </div>
    </section>
  </div>

  <!-- Articles Page -->
  <div id="articles" class="page-content">
    <!-- Konten Artikel -->
    <main class="flex-grow pt-32 pb-16 container mx-auto px-4">
      <div class="text-center mb-12">
        <h1 class="title">Artikel Pop Punk</h1>
        <p class="subtitle max-w-2xl mx-auto">Jelajahi dunia pop punk melalui artikel-artikel menarik tentang sejarah, band legendaris, dan perkembangan genre musik yang penuh energi ini.</p>
      </div>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
        <article class="card animate" style="animation-delay: 0.1s;">
          <img src="https://images.unsplash.com/photo-1511735111819-9a3f7709049c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sejarah Pop Punk" class="card-image">
          <h2 class="card-title">Sejarah Pop Punk</h2>
          <p class="card-text">Genre pop punk lahir dari campuran energi punk rock dan melodi pop yang catchy. Awalnya berkembang di tahun 1980-an dengan band seperti Ramones dan Buzzcocks...</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://id.wikipedia.org/wiki/Pop-punk" target="_blank">Wikipedia</a>
          </div>
          <div class="card-footer">
            <span></span>
           
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.2s;">
          <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Band Pop Punk Legendaris" class="card-image">
          <h2 class="card-title">Band Pop Punk Legendaris</h2>
          <p class="card-text">Blink-182, Green Day, Paramore, dan masih banyak lagi. Temukan perjalanan karir band-band pop punk legendaris yang membentuk genre ini menjadi apa adanya sekarang...</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://www.indozone.id/amp/r8smbv8/25-band-pop-punk-terbaik-sepanjang-sejarah" target="_blank">indozone</a>
          </div>
          <div class="card-footer">
            <span></span>
           
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.3s;">
          <img src="https://images.unsplash.com/photo-1571330735066-03aaa9429d89?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Pengaruh Pop Punk Pada Fashion" class="card-image">
          <h2 class="card-title">Pengaruh Pop Punk Pada Fashion</h2>
          <p class="card-text">Skinny jeans, hoodie, sneakers, dan aksesori band bukan sekadar pakaian tapi pernyataan sikap. Jelajahi bagaimana pop punk membentuk tren fashion selama puluhan tahun...</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href=https://www.intinesia.com/entertainment/65310329685/pengaruh-punk-untuk-dunia-fashion" target="_blank">intinesia</a>
          </div>
          <div class="card-footer">
            <span></span>
            
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.4s;">
          <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Lirik dan Makna di Balik Lagu Pop Punk" class="card-image">
          <h2 class="card-title">Lirik dan Makna di Balik Lagu Pop Punk</h2>
          <p class="card-text">Lebih dari sekadar musik cepat dan melodi catchy, lirik lagu pop punk seringkali menyentuh isu sosial, pengalaman remaja, dan kritik terhadap masyarakat...</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://rri.co.id/hiburan/1167891/makna-lagu-december-dari-neck-deep" target="_blank">rri.co.id</a>
          </div>
          <div class="card-footer">
            <span></span>
           
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.5s;">
          <img src="https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Evolusi Pop Punk di Era Modern" class="card-image">
          <h2 class="card-title">Evolusi Pop Punk di Era Modern</h2>
          <p class="card-text">Dari sound klasik tahun 90-an hingga fusi dengan genre lain seperti electronic dan hip-hop di era 2020-an, bagaimana pop punk terus berevolusi dan tetap relevan...</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://getsadyall.com/blogs/gsy/the-evolution-of-pop-punk-from-90s-to-now?srsltid=AfmBOop2rznPaRe3XSxRr6VuF4ovZiO42ewvubFuUAd-PhBsVPrTzeFr" target="_blank">Get Sad Y'all</a>
          </div>
          <div class="card-footer">
            <span></span>
           
          </div>
        </article>
        
        <article class="card animate" style="animation-delay: 0.6s;">
          <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Festival Pop Punk Terkenal di Dunia" class="card-image">
          <h2 class="card-title">Festival Pop Punk Terkenal di Dunia</h2>
          <p class="card-text">Warped Tour, Slam Dunk, Riot Fest - jelajahi festival musik terbesar yang menjadi surga bagi penggemar pop punk dan tempat lahirnya banyak band legendaris...</p>
          <div class="article-source">
            <i class="fas fa-link text-xs"></i>
            Sumber: <a href="https://www.liputan6.com/showbiz/read/5263080/festival-musik-pop-punk-pertama-dan-terbesar-di-indonesia-punkspark-segera-hadir" target="_blank">Liputan 6</a>
          </div>
          <div class="card-footer">
            <span></span>
            
          </div>
        </article>
      </div>
      
      <div class="mt-16 text-center">
        <button class="btn-primary">
          <i class="fas fa-newspaper"></i> Muat Lebih Banyak Artikel
        </button>
      </div>
    </main>
  </div>

  <!-- Profile Page -->
  <div id="profile" class="page-content">
    <main class="flex-grow pt-32 pb-16 container mx-auto px-4">
      <div class="text-center mb-12">
        <h1 class="title">Profil Penggemar</h1>
        <p class="subtitle max-w-2xl mx-auto">Kelola profil Anda, lihat statistik mendengarkan, dan personalisasi pengalaman PopPunk Revolution Anda.</p>
      </div>
      
      <div class="grid md:grid-cols-3 gap-8">
        <div class="card md:col-span-1 text-center">
          <img src="repand.jpg" alt="Profil Pengguna" class="profile-img">
          <h2 class="card-title">Vishnu Revand Ferliandra</h2>
          <p class="card-text">NIS:2433871</p>
          <div class="mt-6 space-y-3">
            <a href="https://www.instagram.com/vandcihuyy?igsh=MTJmcWdkY3oyNGVtcg==" target="_blank" class="btn-secondary w-full block text-center">
              Instagram
            </a>
            <a href="https://github.com/repan1115" target="_blank" class="btn-secondary w-full block text-center">
              GitHub
            </a>
            <a href="https://www.threads.com/@vandcihuyy" target="_blank" class="btn-secondary w-full block text-center">
              Threads
            </a>
          </div>
        </div>
        
        <div class="card md:col-span-2">
          <h2 class="card-title">Statistik Mendengarkan</h2>
          
          <div class="grid grid-cols-2 gap-6 mt-6">
            <div class="bg-slate-800 p-4 rounded-lg text-center">
              <h3 class="text-xl font-bold text-white">127</h3>
              <p class="text-slate-300">Lagu Didengarkan</p>
            </div>
            
            <div class="bg-slate-800 p-4 rounded-lg text-center">
              <h3 class="text-xl font-bold text-white">42</h3>
              <p class="text-slate-300">Jam Didengarkan</p>
            </div>
            
            <div class="bg-slate-800 p-4 rounded-lg text-center">
              <h3 class="text-xl font-bold text-white">15</h3>
              <p class="text-slate-300">Artis Favorit</p>
            </div>
            
            <div class="bg-slate-800 p-4 rounded-lg text-center">
              <h3 class="text-xl font-bold text-white">8</h3>
              <p class="text-slate-300">Playlist Dibuat</p>
            </div>
          </div>
          
          <h3 class="text-lg font-semibold text-white mt-8 mb-4">Band Favorit</h3>
          <div class="flex flex-wrap gap-2">
            <span class="bg-slate-700 text-white px-3 py-1 rounded-full">Blink-182</span>
            <span class="bg-slate-700 text-white px-3 py-1 rounded-full">Green Day</span>
            <span class="bg-slate-700 text-white px-3 py-1 rounded-full">Paramore</span>
            <span class="bg-slate-700 text-white px-3 py-1 rounded-full">Sum 41</span>
            <span class="bg-slate-700 text-white px-3 py-1 rounded-full">My Chemical Romance</span>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Playlist Page -->
  <div id="playlist" class="page-content">
    <main class="flex-grow pt-32 pb-16 container mx-auto px-4">
      <div class="text-center mb-12">
        <h1 class="title">Playlist Pop Punk Terbaik</h1>
        <p class="subtitle max-w-2xl mx-auto">Temukan koleksi lagu pop punk terbaik yang penuh energi, dari klasik legendaris hingga hits terbaru.</p>
      </div>
      
      <div class="grid md:grid-cols-2 gap-8">
        <div class="card">
          <h2 class="card-title">Pop Punk Barat</h2>
          <p class="card-text">Koleksi lagu-lagu Pop punk Barat lahir dari perpaduan punk rock yang cepat dengan melodi catchy. Band seperti Blink-182, Green Day, Sum 41, dan Simple Plan, Liriknya simple, energik, kadang kocak, kadang galau—pas banget buat yang pengen musik penuh semangat tapi tetap easy listening.
</p>
          
          <div class="mt-6 space-y-3">
            <div class="playlist-item" data-song="Blink-182 - All The Small Things">
              <span class="playlist-item-number">1</span>
              <div>
                <p class="text-white font-semibold">All The Small Things</p>
                <p class="text-slate-400 text-sm">Blink-182</p>
              </div>
              <span class="ml-auto text-slate-400">3:15</span>
            </div>
            
            <div class="playlist-item" data-song="Green Day - Basket Case">
              <span class="playlist-item-number">2</span>
              <div>
                <p class="text-white font-semibold">Basket Case</p>
                <p class="text-slate-400 text-sm">Green Day</p>
              </div>
              <span class="ml-auto text-slate-400">3:03</span>
            </div>
            
            <div class="playlist-item" data-song="All Time Low - Dear Maria, Count Me In">
              <span class="playlist-item-number">3</span>
              <div>
                <p class="text-white font-semibold">Dear Maria, Count Me In</p>
                <p class="text-slate-400 text-sm">All Time Low</p>
              </div>
              <span class="ml-auto text-slate-400">3:08</span>
            </div>
            
            <div class="playlist-item" data-song="Sum 41 - Pieces">
              <span class="playlist-item-number">4</span>
              <div>
                <p class="text-white font-semibold">Pieces</p>
                <p class="text-slate-400 text-sm">Sum 41</p>
              </div>
              <span class="ml-auto text-slate-400">3:02</span>
            </div>
            
            <div class="playlist-item" data-song="Simple plan - Jet Lag">
              <span class="playlist-item-number">5</span>
              <div>
                <p class="text-white font-semibold">Jet Lag</p>
                <p class="text-slate-400 text-sm">Simple plan</p>
              </div>
              <span class="ml-auto text-slate-400">3:29</span>
            </div>
          </div>
        </div>
        
        <div class="card">
          <h2 class="card-title">Pop Punk indonesia</h2>
          <p class="card-text">Lagu-lagu Di Indonesia, pop punk berkembang pesat sejak awal 2000-an lewat band-band seperti Rocket Rockers, Pee Wee Gaskins, Endank Soekamti, dan Closehead. Dengan lirik bahasa sehari-hari tentang persahabatan, cinta, atau kehidupan remaja, pop punk lokal terasa lebih dekat dan relatable.</p>
          
          <div class="mt-6 space-y-3">
            <div class="playlist-item" data-song="Last Child - Tak Pernah Ternilai">
              <span class="playlist-item-number">1</span>
              <div>
                <p class="text-white font-semibold">Tak Pernah Ternilai</p>
                <p class="text-slate-400 text-sm">Last Child</p>
              </div>
              <span class="ml-auto text-slate-400">4:18</span>
            </div>
            
            <div class="playlist-item" data-song="Threesixty Skatepunk - Sampai Nanti">
              <span class="playlist-item-number">2</span>
              <div>
                <p class="text-white font-semibold">Sampai Nanti</p>
                <p class="text-slate-400 text-sm">Threesixty Skatepunk</p>
              </div>
              <span class="ml-auto text-slate-400">5:14</span>
            </div>
            
            <div class="playlist-item" data-song="Superman Is Dead - The Opening (ketika senja)">
              <span class="playlist-item-number">3</span>
              <div>
                <p class="text-white font-semibold">The Opening (ketika senja)</p>
                <p class="text-slate-400 text-sm">Superman Is Dead</p>
              </div>
              <span class="ml-auto text-slate-400">3:07</span>
            </div>
            
            <div class="playlist-item" data-song="Stand Here Alone - Wanita Masih Banyak">
              <span class="playlist-item-number">4</span>
              <div>
                <p class="text-white font-semibold">Wanita Masih Banyak</p>
                <p class="text-slate-400 text-sm">Stand here Alone</p>
              </div>
              <span class="ml-auto text-slate-400">3:53</span>
            </div>
            
            <div class="playlist-item" data-song="Stand Here Alone - Indah Tak Sempurna">
              <span class="playlist-item-number">5</span>
              <div>
                <p class="text-white font-semibold">Indah Tak Sempurna</p>
                <p class="text-slate-400 text-sm">Stand Here Alone</p>
              </div>
              <span class="ml-auto text-slate-400">3:40</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Player -->
  <div class="music-player">
    <div class="player-controls">
      <button id="prevBtn" class="player-btn"><i class="fas fa-backward"></i></button>
      <button id="playPauseBtn" class="player-btn"><i class="fas fa-play"></i></button>
      <button id="nextBtn" class="player-btn"><i class="fas fa-forward"></i></button>
    </div>
    
    <div class="player-info">
      <p id="currentSong">Tidak ada musik yang diputar</p>
      <div class="progress-container" id="progressContainer">
        <div class="progress-bar" id="progressBar"></div>
      </div>
    </div>
    
    <div class="player-volume">
      <i class="fas fa-volume-up volume-icon"></i>
      <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="0.7">
    </div>
  </div>
  
  <audio id="audioPlayer"></audio>
  
  <script>
    // Simulate loading progress
    document.addEventListener('DOMContentLoaded', function() {
      const loadingBar = document.getElementById('loadingBar');
      let width = 0;
      const interval = setInterval(() => {
        if (width >= 100) {
          clearInterval(interval);
          loadingBar.style.opacity = '0';
        } else {
          width += 10;
          loadingBar.style.width = width + '%';
        }
      }, 100);
      
      // Header scroll effect
      const header = document.getElementById('header');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });
      
      // Initialize page navigation
      initNavigation();
      
      // Initialize music player
      initMusicPlayer();
      
      // Initialize extractor
      initExtractor();
    });

    // Page Navigation
    function initNavigation() {
      const navLinks = document.querySelectorAll('.nav-link');
      const pages = document.querySelectorAll('.page-content');
      const homeLink = document.getElementById('homeLink');
      
      // Function to change page
      function changePage(pageId) {
        // Hide all pages
        pages.forEach(page => {
          page.classList.remove('active');
        });
        
        // Show selected page
        document.getElementById(pageId).classList.add('active');
        
        // Update active nav link
        navLinks.forEach(link => {
          link.classList.remove('active');
          if (link.getAttribute('data-page') === pageId) {
            link.classList.add('active');
          }
        });
        
        // Scroll to top
        window.scrollTo(0, 0);
      }
      
      // Add click event to nav links
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const pageId = link.getAttribute('data-page');
          changePage(pageId);
        });
      });
      
      // Home link
      homeLink.addEventListener('click', (e) => {
        e.preventDefault();
        changePage('home');
      });
    }

    // Enhanced Music Player
    function initMusicPlayer() {
      const audioPlayer = document.getElementById("audioPlayer");
      const playPauseBtn = document.getElementById("playPauseBtn");
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");
      const volumeControl = document.getElementById("volumeControl");
      const currentSong = document.getElementById("currentSong");
      const progressBar = document.getElementById("progressBar");
      const progressContainer = document.getElementById("progressContainer");
      const playlistItems = document.querySelectorAll('.playlist-item');

      const songs = [
        { 
          title: "Blink-182 - All The Small Things", 
          src: "blink-182 - All The Small Thingss.mp3",
          duration: "3:15"
        },
        { 
          title: "Green Day - Basket Case", 
          src: "Green Day - Basket Case.mp3",
          duration: "3:03"
        },
        { 
          title: "All Time Low - Dear Maria, Count Me In", 
          src: "Dear Maria Count Me In.mp3",
          duration: "3:02"
        },
        { 
          title: "Sum 41 - Pieces", 
          src: "Sum 41 - Pieces.mp3",
          duration: "3:02"
        },
        { 
          title: "Simple Plan - Jet Lag", 
          src: "Simple Plan - Jet Lag.mp3",
          duration: "3:29"
        },
        { 
          title: "Last Child - Tak Pernah Ternilai", 
          src: "Last Child - Tak Pernah Ternilai.mp3",
          duration: "4:18"
        },
        { 
          title: "Threesixty Skatepunk - Sampai Nanti", 
          src: "Sampai Nanti.mp3",
          duration: "5:14"
        },
        { 
          title: "Superman Is Dead - The Opening (Ketika Senja)", 
          src: "Superman Is Dead - The Opening (Ketika Senja).mp3",
          duration: "3:07"
        },
        { 
          title: "Stand Here Alone - Wanita Masih Banyak", 
          src: "Wanita Masih Banyak.mp3",
          duration: "3:53"
        },
        { 
          title: "Stand Here Alone - Indah Tak Sempurna", 
          src: "INDAH TAK SEMPURNA - STAND HERE ALONE.mp3",
          duration: "3:40"
        }
      ];

      let currentIndex = 0;
      let isPlaying = false;

      // Set initial volume
      audioPlayer.volume = 0.7;

      function loadSong(index) {
        audioPlayer.src = songs[index].src;
        currentSong.textContent = songs[index].title;
        audioPlayer.play();
        playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
        isPlaying = true;
      }

      function playPauseSong() {
        if (audioPlayer.paused) {
          audioPlayer.play();
          playPauseBtn.innerHTML = '<i class="fas fa-pause"></i>';
          isPlaying = true;
        } else {
          audioPlayer.pause();
          playPauseBtn.innerHTML = '<i class="fas fa-play"></i>';
          isPlaying = false;
        }
      }

      function prevSong() {
        currentIndex = (currentIndex - 1 + songs.length) % songs.length;
        loadSong(currentIndex);
      }

      function nextSong() {
        currentIndex = (currentIndex + 1) % songs.length;
        loadSong(currentIndex);
      }

      function updateProgress(e) {
        const { duration, currentTime } = e.srcElement;
        const progressPercent = (currentTime / duration) * 100;
        progressBar.style.width = `${progressPercent}%`;
      }

      function setProgress(e) {
        const width = this.clientWidth;
        const clickX = e.offsetX;
        const duration = audioPlayer.duration;
        audioPlayer.currentTime = (clickX / width) * duration;
      }

      // Play song from playlist item click
      playlistItems.forEach((item, index) => {
        item.addEventListener('click', () => {
          currentIndex = index;
          loadSong(currentIndex);
        });
      });

      // Event listeners
      playPauseBtn.addEventListener("click", playPauseSong);
      prevBtn.addEventListener("click", prevSong);
      nextBtn.addEventListener("click", nextSong);
      audioPlayer.addEventListener("timeupdate", updateProgress);
      progressContainer.addEventListener("click", setProgress);
      volumeControl.addEventListener("input", (e) => {
        audioPlayer.volume = e.target.value;
      });

      // Initialize first song
      loadSong(currentIndex);
    }

    // Data simulasi hasil pencarian
    const mockResults = {
      "sejarah pop punk": [
        {
          title: "Sejarah Pop Punk: Dari Awal Hingga Jadi Fenomena Global",
          link: "https://id.wikipedia.org/wiki/Pop-punk",
          description: "Artikel lengkap tentang perkembangan genre pop punk dari masa ke masa, mulai dari akar punk rock hingga menjadi fenomena global."
        },
        {
          title: "Asal Usul dan Perkembangan Musik Pop Punk di Dunia",
          link: "https://moreartmoreit.com/pop-punk-musik-pop-punk-punk-rock-sejarah-pop-punk-pop-punk-indonesia-blink-182-musik-emosional-punk-90an-green-day-the-offspring-genre/",
          description: "Jelajahi perjalanan panjang musik pop punk yang penuh warna dan pengaruhnya terhadap industri musik global."
        },
        {
          title: "5 Band Pop Punk Paling Berpengaruh Sepanjang Masa",
          link: "https://hai.grid.id/read/072938886/10-band-pop-punk-terbaik-sepanjang-masa-nostalgia-2000-an?page=all",
          description: "Dari Green Day hingga Blink-182, temukan band-band pop punk yang paling berpengaruh dalam sejarah musik."
        }
      ],
      "band pop punk terbaik": [
        {
          title: "10 Band Pop Punk Terbaik Sepanjang Masa",
          link: "https://www.rollingstone.com/music/music-lists/best-pop-punk-bands-1234682185/",
          description: "Daftar lengkap band pop punk terbaik yang wajib kamu dengarkan, dari era 90an hingga sekarang."
        },
        {
          title: "Band Pop Punk Indonesia Terbaik yang Harus Kamu Tahu",
          link: "https://www.djarumcoklat.com/read/band-pop-punk-indonesia-terbaik",
          description: "Tidak kalah dengan Barat, Indonesia juga punya banyak band pop punk berkualitas yang patut didengarkan."
        },
        {
          title: "Rekomendasi Band Pop Punk Modern yang Masih Eksis",
          link: "https://www.rocksound.tv/features/the-10-best-modern-pop-punk-bands",
          description: "Meski sudah melewati masa kejayaannya, band-band pop punk modern masih terus menghasilkan karya berkualitas."
        }
      ],
      "fashion pop punk": [
        {
          title: "Style dan Fashion dalam Dunia Pop Punk",
          link: "https://www.vice.com/en/article/evj4qm/a-brief-history-of-pop-punk-fashion",
          description: "Bagaimana fashion menjadi bagian tak terpisahkan dari identitas pop punk dan perkembangannya dari masa ke masa."
        },
        {
          title: "Inspirasi Gaya Pop Punk untuk Keseharian",
          link: "https://www.highsnobiety.com/p/pop-punk-fashion-trend/",
          description: "Tips dan trik memasukkan unsur fashion pop punk dalam gaya berpakaian sehari-hari tanpa terlihat berlebihan."
        }
      ]
    };

    // Fungsi untuk inisialisasi ekstraktor
    function initExtractor() {
      const searchBtn = document.getElementById('searchBtn');
      const searchInput = document.getElementById('searchQuery');
      const resultsContainer = document.getElementById('resultsContainer');
      const loader = document.getElementById('loader');
      const noResults = document.getElementById('noResults');

      searchBtn.addEventListener('click', performSearch);
      searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          performSearch();
        }
      });

      function performSearch() {
        const query = searchInput.value.trim().toLowerCase();
        
        if (query === '') {
          alert('Silakan masukkan kata kunci pencarian');
          return;
        }

        // Tampilkan loader
        loader.style.display = 'block';
        noResults.style.display = 'none';
        resultsContainer.innerHTML = '';

        // Simulasi pencarian dengan timeout
        setTimeout(() => {
          loader.style.display = 'none';
          
          let results = [];
          
          // Cari hasil yang sesuai dengan query
          for (const key in mockResults) {
            if (query.includes(key)) {
              results = mockResults[key];
              break;
            }
          }
          
          // Jika tidak ada hasil yang cocok, gunakan hasil default
          if (results.length === 0 && mockResults["sejarah pop punk"]) {
            results = mockResults["sejarah pop punk"];
          }
          
          // Tampilkan hasil
          if (results.length > 0) {
            noResults.style.display = 'none';
            displayResults(results);
          } else {
            noResults.style.display = 'block';
            noResults.innerHTML = `
              <i class="fas fa-exclamation-circle fa-2x mb-3"></i>
              <p>Tidak ditemukan hasil untuk "${query}"</p>
              <p class="text-sm mt-2">Coba dengan kata kunci yang lebih umum</p>
            `;
          }
        }, 1500);
      }

      function displayResults(results) {
        resultsContainer.innerHTML = '';
        
        results.forEach((result, index) => {
          const resultElement = document.createElement('div');
          resultElement.className = 'result-item';
          resultElement.innerHTML = `
            <div class="result-title">${result.title}</div>
            <a href="${result.link}" target="_blank" class="result-link">${result.link}</a>
            <div class="result-description">${result.description}</div>
          `;
          resultsContainer.appendChild(resultElement);
        });
      }
    }
  </script>
</body>
</html>