
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Voli Indonesia - Beranda</title>
    <style>
        /* Variabel SASS-like */
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #dc2626;
            --accent-color: #f59e0b;
            --light-color: #f3f4f6;
            --dark-color: #1f2937;
            --text-color: #333;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-heading: 'Arial', sans-serif;
        }

        /* Reset dan Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: #f0f8ff;
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Layout dengan CSS Grid */
        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-grow: 1;
        }

        /* Header Styles */
        header {
            grid-area: header;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        nav {
            background-color: var(--secondary-color);
            padding: 0.5rem;
            border-radius: 4px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }

        nav a:hover, nav a.active {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar1 {
            grid-area: sidebar1;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .sidebar h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }

        /* Article Styles */
        article {
            grid-area: article;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        article h3 {
            color: var(--secondary-color);
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem 0;
        }

        article p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .highlight {
            background-color: #fffbeb;
            border-left: 4px solid var(--accent-color);
            padding: 1rem;
            margin: 1.5rem 0;
            font-style: italic;
        }

        /* Flexbox untuk tim voli */
        .team-container, .tournament-container, .player-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 1.5rem 0;
        }

        .team-card, .tournament-card, .player-card {
            flex: 1 1 200px;
            background: var(--light-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .team-card:hover, .tournament-card:hover, .player-card:hover {
            transform: translateY(-5px);
        }

        .team-card img, .tournament-card img, .player-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .team-card h3, .tournament-card h3, .player-card h3 {
            padding: 0.75rem;
            background: var(--primary-color);
            color: white;
            margin: 0;
            font-size: 1.2rem;
        }

        .team-card p, .tournament-card p, .player-card p {
            padding: 0.75rem;
            margin: 0;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
        }

        .form-group textarea {
            min-height: 150px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        /* Contact Info */
        .contact-info {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .contact-info p {
            margin-bottom: 0.5rem;
        }

        /* Footer Styles */
        footer {
            grid-area: footer;
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer p {
            margin: 0.5rem 0;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .container {
                grid-template-areas: 
                    "header"
                    "article"
                    "sidebar1"
                    "sidebar2"
                    "footer";
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bola Voli Indonesia</h1>
            <nav>
                    <ul>
                        <li><a href="index.html" class="active">Beranda</a></li>
                        <li><a href="sejarah.html">Sejarah</a></li>
            
                    </ul>
            </nav>
        </header>

        <aside class="sidebar sidebar1">
            <h2>Berita Terbaru</h2>
            <ul>
                <li><a href="https://www.tempo.co/olahraga/sea-games-2023-timnas-bola-voli-putri-indonesia-kembali-raih-medali-perunggu-187951">Timnas Voli Putri Raih Medali Perunggu di SEA Games</a></li>
                <li><a href="https://www.tvonenews.com/sport/arena/281235-jadwal-lengkap-proliga-2025-dimulai-pekan-depan-langsung-ada-big-match-lavani-vs-jakarta-bhayangkara-presisi">Liga Voli Indonesia 2025 Akan Dimulai Bulan Depan</a></li>
                <li><a href="https://www.jpnn.com/news/timnas-voli-putra-geber-persiapan-menjelang-kejuaraan-asia-u16">Pelatnas Voli Putra Mulai Persiapan Kejuaraan Asia</a></li>
                <li><a href="https://jember.jatimnetwork.com/jember/5112387398/ternyata-asli-jember-inilah-deretan-atlet-atlet-muda-berbakat-yang-sukses-bawa-indonesia-di-kancah-internasional">Atlet Muda Voli Berbakat Ditemukan di Jawa Timur</a></li>
            </ul>
            
            <h2>Jadwal Turnamen</h2>
            <ul>
                <li>Liga Voli Indonesia - 15 Sept 2025</li>
                <li>Piala Presiden - 10 Okt 2025</li>
                <li>Kejuaraan Nasional - 5 Nov 2025</li>
            </ul>
        </aside>

        <article>
            <h2>Selamat Datang di Portal Bola Voli Indonesia</h2>
            <p>Bola voli adalah salah satu olahraga paling populer di Indonesia, dengan jutaan penggemar dan ribuan atlet yang berpartisipasi dalam berbagai kompetisi dari tingkat lokal hingga internasional.</p>
            
            <div class="highlight">
                "Voli bukan sekadar olahraga, tapi passion yang menyatukan kita semua." - Pelatih Timnas Voli Indonesia
            </div>
            
            <h3>Tim Voli Terkenal Indonesia</h3>
            <div class="team-container">
                <div class="team-card">
                    <img src="pln.jpg" alt="Jakarta Electrify">
                    <h3>Jakarta Electric PLN</h3>
                    <p>Juara Liga Voli Indonesia 2024</p>
                </div>

                <div class="team-card">
                    <img src="red.jpg" alt="Bandung Phoenix">
                    <h3>Red Sparks</h3>
                    <p>Runner-up Liga Voli Indonesia 2024</p>
                </div>
                <div class="team-card">
                    <img src="ivoba smg.jpg" alt="Surabaya Surge">
                    <h3>IVOBA Semarang</h3>
                    <p>Klub Bola Voli Ivoba Semarang Wakili Jateng di Kejurnas antar Klub U-17 di Yogyakarta</p>
                </div>
            </div>
            
            <h3>Prestasi Terbaru</h3>
            <p>Dalam beberapa tahun terakhir, bola voli Indonesia telah menunjukkan perkembangan yang signifikan:</p>
            <ul>
                <li>Medali perunggu di SEA Games 2023</li>
                <li>Peringkat 5 di Kejuaraan Asia 2024</li>
                <li>Penyelenggaraan Liga Voli Profesional pertama</li>
                <li>Peningkatan jumlah atlet muda berbakat</li>
            </ul>
        </article>

        <aside class="sidebar sidebar2">
            <h2>Best Server</h2>
            <div class="player-card">
                <img src="p.jpg" alt="Pemain Voli">
                <h3>Ahmad Rizal</h3>
                <p>peraih penghargaan individu PLN Mobile Proliga 2024 sektor putra</p>
            </div>
            
            <div class="player-card">
                <img src="arneta-putri-amelia.jpg" alt="Pemain Voli">
                <h3>Arneta Putri Amelian</h3>
                <p>Setter Terbaik Timnas voli Putri</p>
            </div>
            
            <h2>Link Terkait</h2>
            <ul>
                <li><a href="https://www.pbvsi.or.id/">PBVSI</a></li>
                <li><a href="https://www.fivb.com/">FIVB</a></li>
                <li><a href="https://asianvolleyball.net/new/">Asian Volleyball</a></li>
                <li><a href="https://en.volleyballworld.com/">Volleyball World</a></li>
            </ul>
        </aside>

        <footer>
            <p>&copy; 2025 Bola Voli.</p>
        </footer>
    </div>
</body>
</html>