<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Voli Indonesia - Kontak</title>
    <style>
        /* Variabel SASS-like */
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #dc2626;
            --accent-color: #f59e0b;
            --light-color: #f3f4f6;
            --dark-color: #1f2937;
            --text-color: #333;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-heading: 'Arial', sans-serif;
        }

        /* Reset dan Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: #f0f8ff;
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Layout dengan CSS Grid */
        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-grow: 1;
        }

        /* Header Styles */
        header {
            grid-area: header;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        nav {
            background-color: var(--secondary-color);
            padding: 0.5rem;
            border-radius: 4px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }

        nav a:hover, nav a.active {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar1 {
            grid-area: sidebar1;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .sidebar h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }

        /* Article Styles */
        article {
            grid-area: article;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        article h3 {
            color: var(--secondary-color);
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem 0;
        }

        article p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
        }

        .form-group textarea {
            min-height: 150px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        /* Contact Info */
        .contact-info {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .contact-info p {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .contact-info i {
            margin-right: 10px;
            color: var(--primary-color);
            font-weight: bold;
            min-width: 24px;
            text-align: center;
        }

        /* Map Styles */
        .map-container {
            margin-top: 2rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .map-container iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        /* Footer Styles */
        footer {
            grid-area: footer;
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer p {
            margin: 0.5rem 0;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .container {
                grid-template-areas: 
                    "header"
                    "article"
                    "sidebar1"
                    "sidebar2"
                    "footer";
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bola Voli Indonesia</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="sejarah.html">Sejarah</a></li>
                    <li><a href="turnamen.html">Turnamen</a></li>
                    <li><a href="atlet.html">Atlet</a></li>
                    <li><a href="kontak.html" class="active">Kontak</a></li>
                </ul>
            </nav>
        </header>

        <aside class="sidebar sidebar1">
            <h2>Kontak Penting</h2>
            <ul>
                <li><strong>PBVSI</strong><br>Persatuan Bola Voli Seluruh Indonesia</li>
                <li><strong>LVI</strong><br>Liga Voli Indonesia</li>
                <li><strong>Timnas Putra</strong><br>Pelatnas Voli Putra</li>
                <li><strong>Timnas Putri</strong><br>Pelatnas Voli Putri</li>
            </ul>
            
            <h2>Media Sosial</h2>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </aside>

        <article>
            <h2>Hubungi Kami</h2>
            <p>Kami senang mendengar dari Anda! Silakan hubungi kami melalui formulir di bawah ini atau melalui informasi kontak yang tersedia.</p>
            
            <form>
                <div class="form-group">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Alamat Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subjek</label>
                    <select id="subject" name="subject" required>
                        <option value="">Pilih subjek...</option>
                        <option value="general">Informasi Umum</option>
                        <option value="tournament">Pertanyaan Turnamen</option>
                        <option value="training">Pelatihan & Development</option>
                        <option value="partnership">Kemitraan & Sponsor</option>
                        <option value="media">Media & Wawancara</option>
                        <option value="other">Lainnya</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Pesan</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                
                <button type="submit">Kirim Pesan</button>
            </form>
            
            <div class="contact-info">
                <h3>Informasi Kontak</h3>
                <p><i>🏢</i> <strong>Alamat:</strong> Jl. Voli Indah No. 25, Jakarta Pusat, Indonesia</p>
                <p><i>📞</i> <strong>Telepon:</strong> (021) 1234-5678</p>
                <p><i>📱</i> <strong>WhatsApp:</strong> +62 812-3456-7890</p>
                <p><i>📧</i> <strong>Email:</strong> info@voliindonesia.id</p>
                <p><i>🌐</i> <strong>Website:</strong> www.voliindonesia.id</p>
            </div>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6669822550627!2d106.81735117501812!3d-6.175853093814195!2m3!1f0!2f0!3f0!4m5!3m4!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bacc!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1661236547893!5m2!1sid!2sid" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </article>

        <aside class="sidebar sidebar2">
            <h2>Jam Operasional</h2>
            <p><strong>Senin - Jumat:</strong><br>08.00 - 16.00 WIB</p>
            <p><strong>Sabtu:</strong><br>09.00 - 14.00 WIB</p>
            <p><strong>Minggu & Hari Libur:</strong><br>Tutup</p>
            
            <h2>Layanan Cepat</h2>
            <ul>
                <li><a href="#">Pendaftaran Turnamen</a></li>
                <li><a href="#">Info Tiket Pertandingan</a></li>
                <li><a href="#">Program Pelatihan</a></li>
                <li><a href="#">Beasiswa Atlet</a></li>
                <li><a href="#">Sponsorship</a></li>
            </ul>
            
            <h2>Darurat</h2>
            <p>Untuk keperluan mendesak di luar jam operasional, silakan hubungi:</p>
            <p><strong>📱 +62 812-3456-7890</strong></p>
        </aside>

        <footer>
            <p>&copy; 2025 Portal Bola Voli Indonesia. Semua hak dilindungi.</p>
            <p>Email: info@voliindonesia.id | Telepon: (021) 1234-5678</p>
        </footer>
    </div>
</body>
</html>