<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Futuristik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset dan variabel */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #00f7ff;
            --secondary: #7e00ff;
            --accent: #ff00c8;
            --dark: #0a0a16;
            --darker: #050510;
            --light: #e0f8ff;
            --text: #ffffff;
            --text-secondary: #a0a0c0;
            --glow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
            --glow-secondary: 0 0 10px var(--secondary), 0 0 20px var(--secondary);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            background-color: var(--darker);
            color: var(--text);
            font-family: 'Exo 2', sans-serif;
            line-height: 1.6;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(126, 0, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 247, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(255, 0, 200, 0.05) 0%, transparent 30%);
        }
        
        /* Background animasi partikel */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        /* Header dan Navigasi */
        header {
            background-color: rgba(10, 10, 22, 0.8);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 247, 255, 0.2);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--text);
            text-decoration: none;
            text-shadow: var(--glow-secondary);
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }
        
        .logo:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
            position: relative;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text);
            font-weight: 600;
            transition: all 0.3s;
            position: relative;
            padding: 5px 0;
            font-family: 'Exo 2', sans-serif;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            transition: width 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
            text-shadow: 0 0 5px var(--primary);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .nav-links a.active {
            color: var(--primary);
            text-shadow: 0 0 5px var(--primary);
        }
        
        .nav-links a.active::after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }
        
        /* Halaman Utama */
        .page {
            display: none;
            min-height: 100vh;
            padding-top: 100px;
            padding-bottom: 50px;
            position: relative;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.8s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Home Page */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 80px;
            min-height: 80vh;
        }
        
        .hero-content {
            flex: 1;
            padding-right: 40px;
            position: relative;
            z-index: 2;
        }
        
        .hero-image {
            flex: 1;
            text-align: center;
            position: relative;
        }
        
        .hero-image::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            filter: blur(40px);
            opacity: 0.3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        
        .hero-image img {
            max-width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 247, 255, 0.3);
            border: 1px solid rgba(0, 247, 255, 0.3);
            transition: transform 0.5s;
        }
        
        .hero-image:hover img {
            transform: scale(1.02);
        }
        
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
        }
        
        .typing-text {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 30px;
            height: 40px;
            border-right: 2px solid var(--primary);
            animation: blink 0.7s infinite;
            overflow: hidden;
            white-space: nowrap;
        }
        
        @keyframes blink {
            0%, 100% { border-color: var(--primary); }
            50% { border-color: transparent; }
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-family: 'Exo 2', sans-serif;
            box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--secondary), var(--primary));
            transition: left 0.5s;
            z-index: -1;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 247, 255, 0.7);
        }
        
        .btn:hover::before {
            left: 0;
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            margin-left: 15px;
            box-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
        }
        
        .btn-outline::before {
            background: var(--primary);
        }
        
        .btn-outline:hover {
            color: var(--dark);
        }
        
        .skills-section {
            margin-top: 80px;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            font-family: 'Orbitron', sans-serif;
            color: var(--text);
            text-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .skill-card {
            background: rgba(20, 20, 40, 0.6);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid rgba(0, 247, 255, 0.2);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 247, 255, 0.1), transparent);
            transition: left 0.7s;
        }
        
        .skill-card:hover::before {
            left: 100%;
        }
        
        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 247, 255, 0.2);
            border-color: var(--primary);
        }
        
        .skill-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
            text-shadow: 0 0 10px var(--primary);
        }
        
        .skill-card h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: var(--text);
        }
        
        .skill-card p {
            color: var(--text-secondary);
        }
        
        /* Portfolio Page */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .portfolio-item {
            background: rgba(20, 20, 40, 0.6);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid rgba(0, 247, 255, 0.2);
            backdrop-filter: blur(10px);
            position: relative;
        }
        
        .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 247, 255, 0.2);
            border-color: var(--primary);
        }
        
        .portfolio-img {
            height: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text);
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }
        
        .portfolio-img::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(0, 247, 255, 0.3), rgba(126, 0, 255, 0.3));
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .portfolio-item:hover .portfolio-img::after {
            opacity: 1;
        }
        
        .portfolio-content {
            padding: 20px;
        }
        
        .portfolio-content h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.4rem;
        }
        
        .portfolio-content p {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        
        .portfolio-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 15px;
        }
        
        .tag {
            background: rgba(0, 247, 255, 0.1);
            color: var(--primary);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            border: 1px solid rgba(0, 247, 255, 0.3);
        }
        
        /* About Page */
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
            margin-bottom: 60px;
        }
        
        .about-text {
            flex: 2;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .about-image {
            flex: 1;
            text-align: center;
            position: relative;
        }
        
        .about-image::before {
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: radial-gradient(circle, var(--accent) 0%, transparent 70%);
            filter: blur(40px);
            opacity: 0.2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        
        .about-image img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(255, 0, 200, 0.3);
            border: 1px solid rgba(255, 0, 200, 0.3);
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            border-radius: 3px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-content {
            padding: 20px 30px;
            background: rgba(20, 20, 40, 0.6);
            border-radius: 15px;
            border: 1px solid rgba(0, 247, 255, 0.2);
            backdrop-filter: blur(10px);
            position: relative;
        }
        
        .timeline-content::before {
            content: '';
            position: absolute;
            top: 20px;
            width: 20px;
            height: 20px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 10px var(--primary);
        }
        
        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -40px;
        }
        
        .timeline-item:nth-child(even) .timeline-content::before {
            left: -40px;
        }
        
        .timeline-content h3 {
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .timeline-content p {
            color: var(--text-secondary);
        }
        
        /* Footer */
        footer {
            background: rgba(10, 10, 22, 0.9);
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid rgba(0, 247, 255, 0.2);
            margin-top: 80px;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(0, 247, 255, 0.1);
            color: var(--primary);
            border-radius: 50%;
            font-size: 1.5rem;
            transition: all 0.3s;
            border: 1px solid rgba(0, 247, 255, 0.3);
        }
        
        .social-links a:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px var(--primary);
        }
        
        .copyright {
            margin-top: 20px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        /* Efek khusus */
        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-element {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0.5;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(100vw, 100vh) rotate(360deg); }
        }
        
        /* Responsif */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: rgba(10, 10, 22, 0.95);
                backdrop-filter: blur(10px);
                padding: 20px;
                border-top: 1px solid rgba(0, 247, 255, 0.2);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 0;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .hero {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-content {
                padding-right: 0;
                margin-bottom: 40px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item:nth-child(odd) .timeline-content::before,
            .timeline-item:nth-child(even) .timeline-content::before {
                left: -40px;
            }
        }
    </style>
</head>
<body>
    <!-- Background partikel -->
    <div id="particles-js"></div>
    
    <!-- Elemen mengambang -->
    <div class="floating-elements">
        <div class="floating-element" style="top: 10%; left: 5%; animation-delay: 0s;"></div>
        <div class="floating-element" style="top: 20%; left: 80%; animation-delay: -3s;"></div>
        <div class="floating-element" style="top: 60%; left: 10%; animation-delay: -6s;"></div>
        <div class="floating-element" style="top: 80%; left: 70%; animation-delay: -9s;"></div>
        <div class="floating-element" style="top: 40%; left: 90%; animation-delay: -12s;"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-code"></i> VandCihuyy
                </a>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active" data-page="home">Home</a></li>
                    <li><a href="#portfolio" class="nav-link" data-page="portfolio">Portfolio</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Halaman Home -->
    <section id="home" class="page active">
        <div class="container">
            <div class="hero">
                <div class="hero-content">
                    <h1>Halo, Saya <span class="highlight">Vishnu Revand Ferliandra</span></h1>
                    <div class="typing-text" id="typing-text"></div>
                    <p class="subtitle">Murid SMKN 1 SAYUNG jurusan PPLG (Pengembangan Perangkat Lunak Dan Gim) Yang Sedang Belajar Pemrogaman Dalam Sebuah Web.</p>
                </div>
                <div class="hero-image">
                    <img src="vand.jpeg" alt="Profil">
                </div>
            </div>
            
            <div class="skills-section">
                <h2 class="section-title">Keahlian Saya</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-pencil-ruler"></i>
                        </div>
                        <h3>Merakit PC</h3>
                        <p>"Mahir dalam merakit dan mengkonfigurasi perangkat PC sesuai kebutuhan, mulai dari pemilihan komponen hingga penginstalan sistem operasi dan perangkat lunak."</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Publik Speaking</h3>
                        <p>Terampil dalam menyampaikan informasi secara jelas dan efektif di depan audiens, dengan kemampuan berkomunikasi yang kuat dan percaya diri.</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Berorganisasi</h3>
                        <p>Terbiasa berperan aktif dalam berbagai organisasi, baik sebagai anggota maupun pemimpin, dengan fokus pada pengelolaan waktu dan sumber daya yang efisien.</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>Mengoperasikan komputer</h3>
                        <p>Mahir dalam menggunakan berbagai perangkat lunak produktivitas seperti Microsoft Office, serta memiliki keterampilan dasar dalam pengelolaan sistem operasi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Halaman Portfolio -->
    <section id="portfolio" class="page">
        <div class="container">
            <h2 class="section-title">Portfolio Saya</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background: linear-gradient(45deg, #6c63ff, #4a44c6);">
                       <img src="html.png">
                    </div>
                    <div class="portfolio-content">
                        <h3>HTML DASAR</h3>
                        <p>HTML adalah bahasa markup yang digunakan untuk membuat struktur dasar halaman web. Dalam konteks website e-commerce, HTML akan digunakan untuk membuat layout halaman seperti header, produk, kategori, dan halaman checkout. Berikut adalah beberapa elemen penting dalam HTML untuk membangun website e-commerce.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Membuat halaman produk</span>
                            <span class="tag">Menampilkan menu navigasi</span>
                            <span class="tag">Menyusun konten</span>
                            <a href="jobshet 1.html" class="btn">Lihat Projek 1</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background: linear-gradient(45deg, #ff6584, #d43f6b);">
                        <img src="css.png">
                    </div>
                    <div class="portfolio-content">
                        <h3>CSS DASAR</h3>
                        <p>CSS digunakan untuk mempercantik tampilan dan layout elemen HTML. Fungsi CSS di sini adalah untuk memberikan desain yang menarik dan responsif, agar website dapat menyesuaikan dengan berbagai ukuran layar.</p>
                        <div class="portfolio-tags">
                            <span class="tag">Mengatur layout responsif</span>
                            <span class="tag">Mendesain elemen visual</span>
                            <span class="tag">flexbox</span>
                            <a href="jobsheet 2.html" class="btn">Lihat Projek 2</a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background: linear-gradient(45deg, #4a44c6, #2a2a3c);">
                        <img src="bootstrap.jpeg">
                    </div>
                    <div class="portfolio-content">
                        <h3>BOOTSTRAP</h3>
                        <p>Bootstrap menyediakan framework CSS dan komponen siap pakai untuk mempercepat pembangunan website. Fungsi Bootstrap di sini adalah untuk membuat halaman web responsif, mudah diatur, dan menggunakan komponen yang sudah tersedia..</p>
                        <div class="portfolio-tags">
                            <span class="tag">Responsif</span>
                            <span class="tag">Kompone UI</span>
                            <a href="jobsheet 3.html" class="btn">Lihat Projek 3</a>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="portfolio-img" style="background: linear-gradient(45deg, #4a44c6, #2a2a3c);">
                       <img src="js.png">
                    </div>
                    <div class="portfolio-content">
                        <h3>JAVASCRIPT</h3>
                        <p>JavaScript digunakan untuk menambahkan interaktivitas, seperti menambahkan produk ke keranjang belanja, menghitung total harga, dan menangani klik pengguna.</p>
                        <div class="portfolio-tags">
                            <span class="tag">menambahkan produk ke keranjang</span>
                            <span class="tag">Menghitung harga total</span>
                            <span class="tag">Preview produk</span>
                            <a href="#portfolio" class="btn">Not Yet Available For Project </a>
                        </div>
                    </div>
                </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h2>Hubungi Saya</h2>
            <p>Mari berkolaborasi untuk menciptakan sesuatu yang luar biasa bersama!</p>
            <div class="social-links">
                <a href="https://github.com/repan1115"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/vandcihuyy?igsh=MTJmcWdkY3oyNGVtcg=="><i class="fab fa-instagram"></i></a>
            </div>
            <p class="copyright">© 2025 VandCihuyy. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Navigasi antar halaman
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const mobileMenu = document.querySelector('.mobile-menu');
            const navLinksContainer = document.querySelector('.nav-links');
            
            // Efek mengetik
            const typingText = document.getElementById('typing-text');
            const texts = [
                "Programer Pemula",
                "Siswa SMKN 1 SAYUNG Kab.Demak",
                "Anggota OSIS SMKN 1 SAYUNG",
                "Anggota Forum OSIS Kabupaten Demak (FOKADE) "
            ];
            let textIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            
            function type() {
                const currentText = texts[textIndex];
                
                if (isDeleting) {
                    typingText.textContent = currentText.substring(0, charIndex - 1);
                    charIndex--;
                } else {
                    typingText.textContent = currentText.substring(0, charIndex + 1);
                    charIndex++;
                }
                
                if (!isDeleting && charIndex === currentText.length) {
                    isDeleting = true;
                    setTimeout(type, 1500);
                } else if (isDeleting && charIndex === 0) {
                    isDeleting = false;
                    textIndex = (textIndex + 1) % texts.length;
                    setTimeout(type, 500);
                } else {
                    setTimeout(type, isDeleting ? 50 : 100);
                }
            }
            
            // Mulai efek mengetik
            setTimeout(type, 1000);
            
            // Fungsi untuk mengubah halaman aktif
            function setActivePage(pageId) {
                // Sembunyikan semua halaman
                pages.forEach(page => {
                    page.classList.remove('active');
                });
                
                // Tampilkan halaman yang dipilih
                document.getElementById(pageId).classList.add('active');
                
                // Update navigasi aktif
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('data-page') === pageId) {
                        link.classList.add('active');
                    }
                });
                
                // Tutup menu mobile setelah memilih halaman
                if (window.innerWidth <= 768) {
                    navLinksContainer.classList.remove('active');
                }
            }
            
            // Event listener untuk navigasi desktop
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    setActivePage(pageId);
                });
            });
            
            // Event listener untuk menu mobile
            mobileMenu.addEventListener('click', function() {
                navLinksContainer.classList.toggle('active');
            });
            
            // Tutup menu mobile saat klik di luar
            document.addEventListener('click', function(e) {
                if (!e.target.closest('nav')) {
                    navLinksContainer.classList.remove('active');
                }
            });
            
            // Animasi saat scroll
            window.addEventListener('scroll', function() {
                const header = document.querySelector('header');
                if (window.scrollY > 100) {
                    header.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.3)';
                } else {
                    header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
                }
                
                // Efek parallax pada elemen mengambang
                const floatingElements = document.querySelectorAll('.floating-element');
                const scrolled = window.pageYOffset;
                const rate = scrolled * -0.5;
                
                floatingElements.forEach(element => {
                    element.style.transform = `translateY(${rate}px)`;
                });
            });
            
            // Efek hover pada kartu skill
            const skillCards = document.querySelectorAll('.skill-card');
            skillCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>