<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Voli Indonesia - Sejarah</title>
    <style>
        /* Variabel SASS-like */
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #dc2626;
            --accent-color: #f59e0b;
            --light-color: #f3f4f6;
            --dark-color: #1f2937;
            --text-color: #333;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-heading: 'Arial', sans-serif;
        }

        /* Reset dan Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: #f0f8ff;
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Layout dengan CSS Grid */
        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-grow: 1;
        }

        /* Header Styles */
        header {
            grid-area: header;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        nav {
            background-color: var(--secondary-color);
            padding: 0.5rem;
            border-radius: 4px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }

        nav a:hover, nav a.active {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar1 {
            grid-area: sidebar1;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .sidebar h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }

        /* Article Styles */
        article {
            grid-area: article;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        article h3 {
            color: var(--secondary-color);
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem 0;
        }

        article p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .timeline {
            margin: 2rem 0;
            position: relative;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: var(--accent-color);
        }

        .timeline-item {
            margin-bottom: 2rem;
            padding-left: 2rem;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
        }

        .timeline-year {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        /* Flexbox untuk gallery sejarah */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin: 1.5rem 0;
        }

        .gallery-item {
            flex: 1 1 200px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .gallery-item:hover img {
            transform: scale(1.05);
        }

        .gallery-item p {
            padding: 0.5rem;
            margin: 0;
            font-size: 0.9rem;
            text-align: center;
            background: var(--light-color);
        }

        /* Footer Styles */
        footer {
            grid-area: footer;
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer p {
            margin: 0.5rem 0;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .container {
                grid-template-areas: 
                    "header"
                    "article"
                    "sidebar1"
                    "sidebar2"
                    "footer";
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bola Voli Indonesia</h1>
            <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="sejarah.html" class="active">Sejarah</a></li>
                  
                    </ul>
            </nav>
        </header>

        <aside class="sidebar sidebar1">
            <h2>Peristiwa Penting</h2>
            <ul>
                <li><a href="https://www.pbvsi.or.id/tentang-pbvsi/">Pembentukan PBVSI</a></li>
                <li><a href="https://en.wikipedia.org/wiki/F%C3%A9d%C3%A9ration_Internationale_de_Volleyball">Partisipasi Internasional Pertama</a></li>
                <li><a href="https://www.kompas.tv/olahraga/404786/daftar-juara-voli-putra-sea-games-dominasi-nyata-indonesia">Prestasi di SEA Games</a></li>
                <li><a href="https://id.wikipedia.org/wiki/Proliga">Era Liga Profesional</a></li>
            </ul>
            
            <h2>Tokoh Legenda</h2>
            <ul>
                <li>Weny Sunarto - Pelopor Voli Modern</li>
                <li>Rully Wicaksono - Pemain Terbaik Asia 1998</li>
                <li>Desi Ratnasari - Kapten Timnas Era 2000an</li>
                <li>Agus Salim - Pelatih Legendaris</li>
            </ul>
        </aside>

        <article>
            <h2>Sejarah Bola Voli di Indonesia</h2>
            <p>Bola voli memiliki sejarah panjang dan menarik di Indonesia. Olahraga ini pertama kali diperkenalkan pada masa penjajahan Belanda dan sejak itu telah berkembang menjadi salah satu olahraga paling populer di negara ini.</p>
            
            <div class="timeline">
                <div class="timeline-item">
                    <span class="timeline-year">1928</span>
                    <p>Bola voli pertama kali diperkenalkan di Indonesia oleh para guru dan tentara Belanda. Awalnya dimainkan terutama oleh orang-orang Eropa dan elite Indonesia.</p>
                </div>
                
                <div class="timeline-item">
                    <span class="timeline-year">1951</span>
                    <p>Didirikan organisasi bola voli nasional pertama yang menjadi cikal bakal PBVSI (Persatuan Bola Voli Seluruh Indonesia).</p>
                </div>
                
                <div class="timeline-item">
                    <span class="timeline-year">1955</span>
                    <p>Indonesia menjadi anggota resmi Federasi Bola Voli Internasional (FIVB), menandai partisipasi resmi dalam voli internasional.</p>
                </div>
                
                <div class="timeline-item">
                    <span class="timeline-year">1962</span>
                    <p>Bola voli termasuk dalam cabang olahraga yang dipertandingkan dalam Asian Games IV yang diselenggarakan di Jakarta.</p>
                </div>
                
                <div class="timeline-item">
                    <span class="timeline-year">1977</span>
                    <p>Tim nasional bola voli putri Indonesia meraih medali perak di Southeast Asian Games, menjadi prestasi internasional pertama yang signifikan.</p>
                </div>
                
                <div class="timeline-item">
                    <span class="timeline-year">2018</span>
                    <p>Liga voli profesional Indonesia diluncurkan, menandai era baru dalam perkembangan bola voli di tanah air.</p>
                </div>
            </div>
            
            <h3>Perkembangan Modern</h3>
            <p>Dalam beberapa dekade terakhir, bola voli Indonesia telah mengalami transformasi signifikan. Dengan diperkenalkannya liga profesional, olahraga ini semakin menarik minat pemain muda dan sponsor.</p>
            
            <div class="gallery">
                <div class="gallery-item">
                    <img src="80.jpg" alt="Pertandingan Era 80an">
                    <p>Pertandingan Bola Voli Era 1980an</p>
                </div>
                <div class="gallery-item">
                    <img src="95.jpg" alt="Timnas 1995">
                    <p>Tim Nasional Indonesia Tahun 1995</p>
                </div>
                <div class="gallery-item">
                    <img src="bb.jpg" alt="Liga Voli 2024">
                    <p>Liga Voli Indonesia 2024</p>
                </div>
            </div>
            
            <h3>Prestasi Internasional</h3>
            <p>Tim voli Indonesia telah mencapai berbagai prestasi di kancah internasional, terutama di tingkat regional Asia Tenggara. Beberapa pencapaian penting termasuk:</p>
            <ul>
                <li>Medali emas di SEA Games 1991 (putri)</li>
                <li>Medali perak di SEA Games 1977, 1987, 1997 (putri)</li>
                <li>Medali perunggu di SEA Games 2019 (putri)</li>
                <li>Peringkat 5 Kejuaraan Asia 2019 (putra)</li>
            </ul>
        </article>

        <aside class="sidebar sidebar2">
            <h2>Buku Sejarah Voli</h2>
            <div class="player-card">
                <img src="v.jpeg" alt="Buku Sejarah Voli">
                <h3>Diperkenalkan oleh Guru Olahraga Belanda, Begini Sejarah Voli di Indonesia</h3>
            </div>
            
            <h2>Arsip Dokumenter</h2>
            <ul>
                <li><a href="https://www.vidio.com/watch/8251436-putri-ganevo-vs-ivoba-smg-highlights-kejurnas-bola-voli-antarklub-u-17-2024">Video Pertandingan KEJURNAS U17</a></li>

            </ul>
        </aside>

        <footer>
            <p>&copy; 2025 Bola Voli.</p>
        </footer>
    </div>
</body>
</html>