<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Voli Indonesia - Turnamen</title>
    <style>
        /* Variabel SASS-like */
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #dc2626;
            --accent-color: #f59e0b;
            --light-color: #f3f4f6;
            --dark-color: #1f2937;
            --text-color: #333;
            --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-heading: 'Arial', sans-serif;
        }

        /* Reset dan Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-main);
            background-color: #f0f8ff;
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Layout dengan CSS Grid */
        .container {
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar1 article sidebar2"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            flex-grow: 1;
        }

        /* Header Styles */
        header {
            grid-area: header;
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        nav {
            background-color: var(--secondary-color);
            padding: 0.5rem;
            border-radius: 4px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav li {
            margin: 0 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }

        nav a:hover, nav a.active {
            background-color: var(--accent-color);
            color: var(--dark-color);
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: var(--light-color);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar1 {
            grid-area: sidebar1;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .sidebar h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }

        /* Article Styles */
        article {
            grid-area: article;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        article h3 {
            color: var(--secondary-color);
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem 0;
        }

        article p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        /* Flexbox untuk turnamen */
        .tournament-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 1.5rem 0;
        }

        .tournament-card {
            flex: 1 1 250px;
            background: var(--light-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .tournament-card:hover {
            transform: translateY(-5px);
        }

        .tournament-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .tournament-card h3 {
            padding: 0.75rem;
            background: var(--primary-color);
            color: white;
            margin: 0;
            font-size: 1.2rem;
        }

        .tournament-card p {
            padding: 0.75rem;
            margin: 0;
        }

        .tournament-card .info {
            display: flex;
            justify-content: space-between;
            background: var(--accent-color);
            color: var(--dark-color);
            padding: 0.5rem 0.75rem;
            font-weight: bold;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Footer Styles */
        footer {
            grid-area: footer;
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer p {
            margin: 0.5rem 0;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .container {
                grid-template-areas: 
                    "header"
                    "article"
                    "sidebar1"
                    "sidebar2"
                    "footer";
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bola Voli Indonesia</h1>
            <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="sejarah.html">Sejarah</a></li>
                        <li><a href="turnamen.html" class="active">Turnamen</a></li>
                    </ul>
            </nav>
        </header>

        <aside class="sidebar sidebar1">
            <h2>Turnamen Nasional</h2>
            <ul>
                <li><a href="#">Liga Voli Indonesia</a></li>
                <li><a href="#">Piala Presiden</a></li>
                <li><a href="#">Kejuaraan Nasional</a></li>
                <li><a href="#">Piala Gubernur</a></li>
            </ul>
            
            <h2>Turnamen Internasional</h2>
            <ul>
                <li><a href="#">SEA Games</a></li>
                <li><a href="#">Kejuaraan Asia</a></li>
                <li><a href="#">AVC Cup</a></li>
                <li><a href="#">FIVB Challenger Cup</a></li>
            </ul>
        </aside>

        <article>
            <h2>Turnamen Bola Voli di Indonesia</h2>
            <p>Indonesia memiliki berbagai turnamen bola voli yang diselenggarakan setiap tahun, mulai dari tingkat lokal hingga internasional. Turnamen-turnamen ini menjadi ajang bagi atlet untuk menunjukkan kemampuan mereka dan bagi penggemar untuk menikmati pertandingan berkualitas.</p>
            
            <h3>Turnamen Utama</h3>
            <div class="tournament-container">
                <div class="tournament-card">
                    <img src="https://via.placeholder.com/300x150?text=Liga+Voli+Indonesia" alt="Liga Voli Indonesia">
                    <h3>Liga Voli Indonesia</h3>
                    <p>Kompetisi voli profesional tertinggi di Indonesia yang diikuti oleh klub-klub terbaik dari berbagai daerah.</p>
                    <div class="info">
                        <span>📅 Sept-Nov</span>
                        <span>🏆 12 Tim</span>
                    </div>
                </div>
                
                <div class="tournament-card">
                    <img src="https://via.placeholder.com/300x150?text=Piala+Presiden" alt="Piala Presiden">
                    <h3>Piala Presiden</h3>
                    <p>Turnamen tahunan yang diselenggarakan untuk memperingati hari kemerdekaan Indonesia.</p>
                    <div class="info">
                        <span>📅 Agustus</span>
                        <span>🏆 8 Tim</span>
                    </div>
                </div>
                
                <div class="tournament-card">
                    <img src="https://via.placeholder.com/300x150?text=Kejuaraan+Nasional" alt="Kejuaraan Nasional">
                    <h3>Kejuaraan Nasional</h3>
                    <p>Kompetisi voli antar provinsi yang menentukan atlet terbaik untuk tim nasional.</p>
                    <div class="info">
                        <span>📅 November</span>
                        <span>🏆 34 Tim</span>
                    </div>
                </div>
            </div>
            
            <h3>Jadwal Turnamen 2025</h3>
            <table>
                <thead>
                    <tr>
                        <th>Nama Turnamen</th>
                        <th>Tanggal</th>
                        <th>Tempat</th>
                        <th>Kategori</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Liga Voli Indonesia</td>
                        <td>15 Sept - 30 Nov 2025</td>
                        <td>Jakarta, Bandung, Surabaya</td>
                        <td>Putra & Putri</td>
                    </tr>
                    <tr>
                        <td>Piala Presiden</td>
                        <td>10 - 25 Agustus 2025</td>
                        <td>Gelora Bung Karno, Jakarta</td>
                        <td>Putra</td>
                    </tr>
                    <tr>
                        <td>Kejuaraan Nasional</td>
                        <td>5 - 20 November 2025</td>
                        <td>Palembang</td>
                        <td>Putra & Putri</td>
                    </tr>
                    <tr>
                        <td>Piala Gubernur Jawa Barat</td>
                        <td>1 - 15 Juli 2025</td>
                        <td>Bandung</td>
                        <td>Putra</td>
                    </tr>
                    <tr>
                        <td>Turnamen Voli Pelajar</td>
                        <td>12 - 18 Oktober 2025</td>
                        <td>Yogyakarta</td>
                        <td>Putra & Putri</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Partisipasi Internasional</h3>
            <p>Tim nasional Indonesia juga aktif berpartisipasi dalam berbagai turnamen internasional. Beberapa turnamen penting yang diikuti oleh tim nasional Indonesia:</p>
            <ul>
                <li><strong>SEA Games</strong> - Ajang olahraga regional Asia Tenggara</li>
                <li><strong>Kejuaraan Asia</strong> - Kompetisi tingkat Asia untuk menentukan tim terbaik</li>
                <li><strong>AVC Cup</strong> - Turnamen yang diselenggarakan oleh Konfederasi Bola Voli Asia</li>
                <li><strong>FIVB Challenger Cup</strong> - Kualifikasi untuk Volleyball Nations League</li>
            </ul>
        </article>

        <aside class="sidebar sidebar2">
            <h2>Juara Terkini</h2>
            <div class="tournament-card">
                <img src="https://via.placeholder.com/300x150?text=Jakarta+Electrify" alt="Jakarta Electrify">
                <h3>Liga Voli 2024</h3>
                <p>Juara: Jakarta Electrify</p>
                <p>Runner-up: Bandung Phoenix</p>
            </div>
            
            <div class="tournament-card">
                <img src="https://via.placeholder.com/300x150?text=Jawa+Barat" alt="Jawa Barat">
                <h3>Kejuaraan Nasional 2024</h3>
                <p>Juara: Jawa Barat</p>
                <p>Runner-up: DKI Jakarta</p>
            </div>
            
            <h2>Pendaftaran Turnamen</h2>
            <p>Info pendaftaran turnamen voli dapat diakses melalui website resmi PBVSI atau menghubungi kontak yang tersedia.</p>
            <a href="kontak.html" style="display: inline-block; margin-top: 10px; background: var(--primary-color); color: white; padding: 10px 15px; border-radius: 4px; text-decoration: none;">Hubungi Kami</a>
        </aside>

        <footer>
            <p>&copy; 2025 Portal Bola Voli Indonesia. Semua hak dilindungi.</p>
            <p>Email: info@voliindonesia.id | Telepon: (021) 1234-5678</p>
        </footer>
    </div>
</body>
</html>